.larger-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.btn {
  border-color: rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0.5rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn-bd-primary {
  --bs-btn-font-weight: 600;
  --bs-btn-color: white;
  --bs-btn-bg: grey;
  --bs-btn-border-color: white;
  // --bs-btn-hover-color: blue;
  // --bs-btn-hover-bg: #{shade-color($bd-violet, 10%)};
  // --bs-btn-hover-border-color: #{shade-color($bd-violet, 10%)};
  // --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  // --bs-btn-active-color: var(--bs-btn-hover-color);
  // --bs-btn-active-bg: #{shade-color($bd-violet, 20%)};
  // --bs-btn-active-border-color: #{shade-color($bd-violet, 20%)};
}

.content {
  width: 70vw;
  height: 100vh;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.card-title {
  font-size: 4rem;
}
.type-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-container {
  width: 40vw;
  

  .table {
    text-align: center;
    background-color: rgba(240, 248, 255, 0.669);

    tr {
      border: 1px solid;
    }
  }
}
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.about-table {
  --bs-table-bg: transparent !important;
}